{
    "css.validate": false,
    "cSpell.words": [
        "Bisakto",
        "Chattogram",
        "Rahi",
        "Rangpur",
        "RBOGIYWD",
        "shadcn",
        "turbopack",
        "uuidv"
    ]
}